<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --dark-color: #635bff;
            --light-color: #80e9ff;

        }

        #darkGroup {
            fill: var(--dark-color)
        }

        #lightGroup {
            fill: var(--light-color)
        }

        #dark1,
        #light1,
        #dark2 {
            transition: all 1s ease;

        }

        #dark2 {
            transform: translateX(-100%);
        }

        svg:hover #light1 {
            transform: translateX(20%);
        }

        svg:hover #dark1 {
            transform: translateX(40%);
            opacity: 0;
        }

        svg:hover #dark2 {
            transform: translateX(0%)
        }
    </style>
</head>

<body>
    <h1>
        <a href="/another_iteration.html">Another iteration</a>
    </h1>
    <svg width="120" height="100" viewBox="0 0 120 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="triangles">
            <g id="darkGroup">
                <path id="dark1" opacity="0.7"
                    d="M95.6862 48.3663C97.1594 49.2169 97.1594 51.3433 95.6862 52.1938L58.3955 73.7236C56.9223 74.5742 55.0808 73.511 55.0808 71.8098L55.0808 28.7503C55.0808 27.0492 56.9223 25.986 58.3955 26.8365L95.6862 48.3663Z"
                    fill-opacity="0.7" />
                <path id="dark2" opacity="0.7"
                    d="M75.2454 48.3663C76.7186 49.2169 76.7186 51.3433 75.2454 52.1938L37.9548 73.7236C36.4815 74.5742 34.64 73.511 34.64 71.8098L34.64 28.7503C34.64 27.0492 36.4816 25.986 37.9548 26.8365L75.2454 48.3663Z"
                    fill-opacity="0.7" />
            </g>
            <g id="lightGroup" opacity="0.7">
                <path id="light1" opacity="0.7"
                    d="M75.2456 48.3663C76.7188 49.2169 76.7188 51.3433 75.2456 52.1938L37.9549 73.7236C36.4817 74.5742 34.6402 73.511 34.6402 71.8098L34.6402 28.7503C34.6402 27.0492 36.4817 25.986 37.9549 26.8365L75.2456 48.3663Z" />
            </g>
        </g>
    </svg>
    <script>

        const svg = document.getElementById('triangles')

        svg.onclick = (e) => {
            const colors = ['red', 'blue', 'green', 'orange', 'pink', 'purple']
            const randColor = () => colors[Math.floor(Math.random() * colors.length)]
            document.documentElement.style.cssText = ` 
            --dark-color: ${randColor()};
            --light-color: ${randColor()};

            `

            console.log(document.documentElement)

        }


        console.log(document.documentElement)


    </script>
</body>

</html>